import random

welcome_message = "WELCOME TO CUYPY GAMES!"
cuypy_position = random.randint(1, 4)

print("*****************************")
print(f"** {welcome_message} **")
print("*****************************")

nama_user = input("masukan nama kamu: ")


bentuk_goa = " |_|"  
goa_kosong = [bentuk_goa] * 4 #INI TETAP HARUS KOSONG
goa_bersih = " ".join(goa_kosong)

goa = goa_kosong.copy() #INI TEMPAT UNTUK SI CUYPY

goa[cuypy_position - 1] = "|+__+|"

print(f'''
Halo {nama_user}! Coba perhatikan goa dibawah ini {goa_bersih}
''')

pilihan_user = int(input("Menurut kamu di goa nomor berapa CUYPY berada? [1 / 2 / 3 / 4]: "))

confirm_answer = input(f"apakah kamu yakin jawabannya adalah {pilihan_user}? [y/n]: ")

if confirm_answer == "n":
    print("program dihentikan!")
    exit()
elif confirm_answer == "y":
    if pilihan_user == cuypy_position:
        print(f"{goa}, Selamat Kamu menang Cuypy berada di goa nomor {cuypy_position}")
    else:
        print(f"{goa}, KAMU KALAH! cuypy bukan berada disitu, tapi ada di goa nomor {cuypy_position}. sedangkan kamu memilih goa nomor {pilihan_user}")
else:
    print("Silahkan ulangi programnya!")
    exit()
